# CustomCamera

Codelibrary/: build.gradle
CustomCamera/: build.gradle
CustomCamera/src/main/: AndroidManifest.xml
CustomCamera/src/main/java/com/yue/customcamera/: AppConstant.java  MainActivity.java
CustomCamera/src/main/java/com/yue/customcamera/activity/: CameraActivity.java  ShowPicActivity.java
CustomCamera/src/main/java/com/yue/customcamera/utils/: BitmapUtils.java  CameraUtil.java
CustomCamera/src/main/res/layout/: activity_camera.xml  activity_show_pic.xml
CustomCamera/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
